<html>

<head>
    <style type="text/css">
        * {
            word-wrap: break-word;
        }

        div {
            margin: 20px 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-block-end: 0rem;
            margin-block-start: 0rem;
            display: inline-block;
            vertical-align: center;
        }

        li {
            font-size: 0.85rem;
            padding: 0.5rem 0;
        }

        ul {
            padding-left: 1.5rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        p {
            font-size: 0.8rem;
        }

        span {
            font-size: 0.7rem;
        }

        h5 {
            margin-block-start: 0;
            margin-block-end: 0.5rem;
        }

        h3 {
            margin: 10px 0px;
            font-size: 1rem;
        }

        .tag {
            border-radius: 5px;
            margin-left: 10px;
            padding: 5px;
            display: inline-block;
            vertical-align: top;
        }

        {style-placeholder}
    </style>
</head>

<body>
<div>
    <h5>Date</h5>
    <h2>v5.4.0<span class="tag"><i>Beta</i></span></h2>
    <h3>What's New</h3>
    <ul>
        <li><b>Material You</b></li>
        <li>Going Edge-to-Edge</li>
        <li>Added Backup & restore</li>
    </ul>
    <h3>Improved</h3>
    <ul>
        <li>Improved Animations</li>
        <li>Improved Crossfade</li>
    </ul>
</div>
<div>
    <h5>September 06, 2021</h5>
    <h2>v5.0.0</h2>
    <h3>What's New</h3>
    <ul>
        <li>Added ability to Remember last tab</li>
        <li>Added Whitelisting songs</li>
        <li>You can now browse SDCard from Folders Tab</li>
    </ul>
</div>
<div>
    <h5>August 22, 2021</h5>
    <h2>v4.4.0<span class="tag"><i>Beta</i></span></h2>
    <h3>What's New</h3>
    <ul>
        <li>Added Crossfade</li>
        <li>Multi-select in Album and Artist Details</li>
        <li>Albums now show Album Artists instead of artist of first song</li>
    </ul>
    <h3>Fixed</h3>
    <ul>
        <li>Fixed Playlist Preview Images</li>
    </ul>
</div>
<div>
    <h5>August 11, 2021</h5>
    <h2>v4.2.30<span class="tag"><i>Beta</i></span></h2>
    <h3>What's New</h3>
    <ul>
        <li>Revamped Playlist Tab</li>
        <li>Revamped Genres Tab</li>
        <li>Added support for embedded Synced Lyrics</li>
        <li>Added animated icons</li>
    </ul>
    <h3>Fixed</h3>
    <ul>
        <li>Fixed Language Switching</li>
        <li>Fixed some reported bugs</li>
    </ul>
</div>
<div>
    <h5>July 18, 2021</h5>
    <h2>v4.2.020<span class="tag"><i>Beta</i></span></h2>
    <h3>What's New</h3>
    <ul>
        <li>Added ChromeCast Support</li>
        <li>Added Lyrics Editor for Normal and Synced Lyrics</li>
        <li>Added Ripple Animation for Color Theme</li>
        <li>Added Drag to seek in Tiny Theme</li>
        <li>Added Playlist Order</li>
        <li>Added Search Filters</li>
        <li>Added Audio Fade</li>
        <li>Synced Lyrics in all Themes</li>
        <li>Swipe anywhere to change song</li>
    </ul>
    <h3>Improved</h3>
    <ul>
        <li>Fixed Navigate by Album Artist</li>
        <li>Changed New Music Mix Actions</li>
        <li>Improved Animations</li>
        <li>And some minor bug fixes and improvements</li>
    </ul>
</div>
<div>
    <h5>October 12, 2020</h5>
    <h2>v4.0.10</h2>
    <h3>What's New</h3>
    <ul>
        <li>Re-built from scratch using MVVM Architecture and JetPack Components</li>
        <li>New Material Design icon</li>
        <li>Implemented a custom database for playlists</li>
        <li>Added new Material Design motions</li>
        <li>Bug fixes & performance improvements</li>
        <li>Revamped Home tab UI</li>
        <li>Android 11 support</li>
        <li>And more!</li>
    </ul>
</div>
<div>
    <h5>April 30, 2020</h5>
    <h2>v3.5.110<span class="tag"><i>Beta</i></span></h2>
    <h3>What's New</h3>
    <ul>
        <li>Changed profile form image to icon</li>
        <li>New what's new screen</li>
        <li>Added In-App language changer, where you can select language</li>
    </ul>
    <h3>Improved</h3>
    <ul>
        <li>Improved loading of Songs, Albums, Artists, Genres, Playlists</li>
    </ul>
</div>
</body>